<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Defintion</h1>
    <p>A grid can be defined as an intersecting set of vertical and horizontal lines. CSS Grid layout separates a page into major sections. Grid property offers a grid-based layout system having rows and columns. It makes the designing of web pages easy without positioning and floating.
    </p>
    <style>
        .item{
            width: 200px;
            height: 200px;
            background-color: blue;
            color: brown;
            margin: 20px;
            font-size: 40px;
            border: 2px solid black;
        }
        .container{
            display: grid;
             grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px 200px; 
            /* grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(6,200px); */
             /* grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(4,1fr);  */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-template-rows: repeat(4,200px);

            


        }
    </style>
    <div class="container">
    <div id="item-" class="item">academy</div>
    <div id="item-" class="item">academy</div>
    <div id="item-" class="item">academy</div>
    <div id="item-" class="item">academy</div>
    <div id="item-" class="item">academy</div>
    <div id="item-" class="item">academy</div></div>
    
</body>
</html>